[tox]
minversion = 1.6
skipsdist = True
envlist = examples,pep8,autopep8,docs

[testenv]
basepython = python3
usedevelop = True
install_command = pip install {opts} {packages}

[testenv:examples]
description =
  Run all python scripts from examples directory - physics check.
# Env variable MPLBACKEND=Agg prevents display of windows during tests
deps = -r requirements.txt
setenv =
  MPLBACKEND=Agg
commands =
  bash -ex -c 'for FILE in examples/*.py; do python $FILE; done'

[testenv:pep8]
description =
  Style guide enforcement with flake8 and doc8.
deps =
  -r test-requirements.txt
commands =
  flake8
  doc8

[testenv:autopep8]
description =
  Check autopep8 suggestions.
deps = 
  -r test-requirements.txt
commands =
  python -m autopep8 --recursive --aggressive --diff --exit-code .

[doc8]
ignore = D000,D002,D004
ignore-path = .venv,.git,.tox,gnlse.egg*,docs/_build

[flake8]
exclude = .venv,.git,.tox,docs,*egg,build

[testenv:docs]
description =
  Build main documentation: html and pdf file.
deps =
  -r docs/requirements.txt
commands =
  rm -rf docs/_build
  sphinx-build -W -b html docs docs/_build
