[tox]
minversion = 1.6
skipsdist = True
envlist = examples,flake8,autopep8

[testenv]
basepython = python3
usedevelop = True
install_command = pip install {opts} {packages}

[testenv:examples]
# Env variable MPLBACKEND=Agg prevents display of windows during tests
deps = -r requirements.txt
setenv =
  MPLBACKEND=Agg
commands =
  python examples/test_Dudley.py
  python examples/plot_Raman_response.py
  python examples/test_gvd.py
  python examples/test_spm.py
  python examples/test_3rd_order_soliton.py
  python examples/test_import_export.py
  python examples/test_spm+gvd.py

[testenv:flake8]
deps = -r requirements.txt
commands =
  flake8

[testenv:autopep8]
deps = -r requirements.txt
commands =
  python -m autopep8 --recursive --aggressive --diff --exit-code .

[flake8]
exclude = .git,.tox
